// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1525570110
DIR: Lib 
PACKAGE_RSC_NAME: C:\Users\Tafe\Documents\BYOND\lib\tafe\owl_attributeclass\Owl_leveling\Owl_leveling_rsc.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: F:\Work\BYOND Dream maker\Project_Libraries\owl_attributeClass\Owl_leveling_src 1.2.zip
LAST_COMPILE_VERSION: 512.1420
PACKAGE_TYPE: 1
PACKAGE_DME_START: 
WINDOW: main.dm;readme.dm;Owl_leveling.dme
PACKAGE_DME_INFO: 
FILE: main.dm
PACKAGE_DMB_NAME: C:\Users\Tafe\Documents\BYOND\lib\tafe\owl_attributeclass\Owl_leveling\Owl_leveling.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
